@import 'config';
@import 'utilities';

// General styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

// Navbar

.logo {
  width: 12rem;
  height: 1.3rem;
  color: #fff;
  text-transform: uppercase;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;

  ul {
    display: flex;
    list-style: none;
  }
  
  li {
    padding: 0.5rem 1rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;    
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s;

    &:hover {
      border-color: $light-color;
    }

    &.current {
      border-color: $main-color;
    }    
  }
}

// Header

.header {  
  height: 96vh;
  position: relative;

  &:before {
    content:'';
    background: url('../images/showcase.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 96vh;
    position: relative;
    z-index: 1;
  }

    h1 {
      font-size: 5rem;
      font-family: 'Kaushan Script', cursive;
      letter-spacing: 4px;
    }
}

// Section Services

#services {
  color: $dark-color;

  h2 {
    margin-top: 4rem;
  }

  .services-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 6rem;    
    
    & .fas {
      display: block;
      color: $main-color;
      text-align: center;
      background: #fff;
      margin-bottom: 2rem;
    }

    h3 {
      margin-bottom: 1rem;
    }
  }
}

// Section HBT Image

#hbt-image {
  background: url('../images/sectiontest3.jpg') no-repeat center center/cover;
  height: 50rem;
}

// Section About Us short

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35rem;
  margin: 4rem 0;
  color: $dark-color;

  div {
    flex: 1;
  }

  &-img {
    background: url('../images/onamatest.jpg') no-repeat center center/cover;
    height: 100%;
    width: auto;
  }

  p {
    margin-bottom: 2rem;
    padding: 0 2rem;
  }
}

// Footer

.footer {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;

  ul {
    list-style: none;
    display: flex;

    li {
      margin-left: 2rem;
    }
  }

  & .fas, .fab {
    color: #fff;    
    transition: all 0.5s;

    &:hover {
      transform: scale(1.5);
    }
  }
}


// Service

// Used Cars
.car1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  margin: 3rem 0;

  img {
    height: auto;
    width: 100%;    
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  margin: 2rem 0;  

  img {
    height: auto;
    width: 100%;    
  }
}

// About us

// Contact
#contact {
  background: #333;
  position: relative;
  height: 45rem;

  &:before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/kontakt.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    opacity: 0.3;
  }

  .intro {
    position: relative;
    z-index: 1;
    color: #fff;
    margin-top: 3rem;
  }
}

.contact {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-bottom: 6rem;
  color: #fff; 
  padding: 2rem;

  i {
    margin-bottom: 2rem;
  }
  
  ul {
    list-style: none;
  }  

  a {
    color: #fff;
  }  
}

.map {
  height: 35rem;
}

