.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: auto; }

.bottom-line {
  height: 3px;
  width: 5rem;
  background: #1E90FF;
  display: block;
  margin: 0 auto 1rem auto; }

.bottom-line-full {
  height: 5px;
  width: 100%;
  background: #1E90FF;
  display: block; }

.text-center {
  text-align: center; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 3rem; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

span {
  font-weight: bold; }

.bg-main {
  background: #1E90FF; }

.bg-dark {
  background: #333; }

.bg-light {
  background: #f4f4f4; }

.bg-medium {
  background: #ccc; }

.card {
  background: #fff;
  padding: 2rem;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.7); }

.btn {
  display: inline-block;
  padding: 0.5rem 5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background: #1E90FF;
  color: #fff; }
  .btn:hover {
    opacity: 0.8; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none; }

.logo {
  width: 12rem;
  height: 1.3rem;
  color: #fff;
  text-transform: uppercase; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem; }
  .nav ul {
    display: flex;
    list-style: none; }
  .nav li {
    padding: 0.5rem 1rem; }
  .nav a {
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s; }
    .nav a:hover {
      border-color: #f4f4f4; }
    .nav a.current {
      border-color: #1E90FF; }

.header {
  height: 96vh;
  position: relative; }
  .header:before {
    content: '';
    background: url("../images/showcase.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4; }
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 96vh;
    position: relative;
    z-index: 1; }
  .header h1 {
    font-size: 5rem;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: 4px; }

#services {
  color: #333; }
  #services h2 {
    margin-top: 4rem; }
  #services .services-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 6rem; }
    #services .services-items .fas {
      display: block;
      color: #1E90FF;
      text-align: center;
      background: #fff;
      margin-bottom: 2rem; }
    #services .services-items h3 {
      margin-bottom: 1rem; }

#hbt-image {
  background: url("../images/sectiontest3.jpg") no-repeat center center/cover;
  height: 50rem; }

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35rem;
  margin: 4rem 0;
  color: #333; }
  .about div {
    flex: 1; }
  .about-img {
    background: url("../images/onamatest.jpg") no-repeat center center/cover;
    height: 100%;
    width: auto; }
  .about p {
    margin-bottom: 2rem;
    padding: 0 2rem; }

.footer {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem; }
  .footer ul {
    list-style: none;
    display: flex; }
    .footer ul li {
      margin-left: 2rem; }
  .footer .fas, .footer .fab {
    color: #fff;
    transition: all 0.5s; }
    .footer .fas:hover, .footer .fab:hover {
      transform: scale(1.5); }

.car1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  margin: 3rem 0; }
  .car1 img {
    height: auto;
    width: 100%; }

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  margin: 2rem 0; }
  .gallery img {
    height: auto;
    width: 100%; }

#contact {
  background: #333;
  position: relative;
  height: 45rem; }
  #contact:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/kontakt.jpg") no-repeat center center/cover;
    height: 100%;
    width: 100%;
    opacity: 0.3; }
  #contact .intro {
    position: relative;
    z-index: 1;
    color: #fff;
    margin-top: 3rem; }

.contact {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-bottom: 6rem;
  color: #fff;
  padding: 2rem; }
  .contact i {
    margin-bottom: 2rem; }
  .contact ul {
    list-style: none; }
  .contact a {
    color: #fff; }

.map {
  height: 35rem; }
